server {
	listen 80;
	server_name localhost _;
	ignore_invalid_headers off;
	charset UTF-8;

	access_log /var/log/nginx/access.log;
	error_log  /var/log/nginx/error.log warn;
	index index.php;

	location / {
		root /var/www/lns/htdocs;
		try_files $uri $uri?$args $uri/ /index.php?$uri&$args /index.php?$args;

		if (-f $request_filename) {
			expires 30d;
			break;
		}
		if (!-e $request_filename) {
			rewrite ^(.*)$ /index.php?q=$1 last;
		}
		location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
			expires max;
			log_not_found off;
			access_log off;
		}
		location ~ .php$ {
			fastcgi_pass lns-web:9000;
			include fastcgi.conf;
		}
	}
}
