date.timezone = "Asia/Tokyo"
default_charset = "UTF-8"
log_errors=On
include_path = ".:/usr/local/lib/php/pear:/usr/local/lib/php:/usr/share/php"
;extension=memcache.so
extension=timecop.so
mbstring.language = Japanese
mbstring.internal_encoding = UTF-8
mbstring.http_output = UTF-8

zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=docker.for.mac.host.internal
xdebug.remote_port=9001
xdebug.remote_log=/tmp/xdebug.log
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_connect_back=1
;xdebug.idekey＝”vscode-debug”